# Auditore

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Auditore.csproj  Auditore.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Constants/: HttpUris.cs
Dtos/Request/: CreateCategoryRequest.cs  CreateChronoRequest.cs  CreateDiagnostic.cs  CreateTaskRequest.cs  LoginRequest.cs  ModifyTaskRequest.cs  ModifyUserRequest.cs  RegisterRequest.cs  UpdateTasksDto.cs
Dtos/Response/: CategoryDto.cs  ChronoDto.cs  DiagnosticDto.cs  DiagnosticsDto.cs  GetUsersDto.cs  LoginResponse.cs  MyRoleDto.cs  MyTaskDto.cs  NewCategoryResponse.cs  UserDto.cs
Models/: Category.cs  Chrono.cs  Diagnostic.cs  MyTask.cs  UpdateTask.cs  User.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: CategoryService.cs  ChronoService.cs  ColorConverter.cs  DiagnosticService.cs  HttpsClientHandlerService.cs  NotificationService.cs  Role.cs  TaskService.cs  UserService.cs
Services/Interfaces/: ICategoryService.cs  IChronoService.cs  IDiagnosticService.cs  IHttpsClientHandlerService.cs  INotificationService.cs  ITaskService.cs  IUserService.cs
ViewModels/: AdminViewModel.cs  CalendarViewModel.cs  ChronosViewModel.cs  CreateChronoViewModel.cs  CreateTaskViewModel.cs  DiagnosticViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ShellViewModel.cs  TasksViewModel.cs
Views/Desktop/: AdminDesktop.xaml  AdminDesktop.xaml.cs  CalendarDesktop.xaml  CalendarDesktop.xaml.cs  ChronoDesktop.xaml  ChronoDesktop.xaml.cs  CreateChronoDesktop.xaml  CreateChronoDesktop.xaml.cs  CreateTaskDesktop.xaml  CreateTaskDesktop.xaml.cs  DiagnosticDesktop.xaml  DiagnosticDesktop.xaml.cs  LoginDesktop.xaml  LoginDesktop.xaml.cs  ProfileDesktop.xaml  ProfileDesktop.xaml.cs  RegisterDesktop.xaml  RegisterDesktop.xaml.cs  TasksDesktop.xaml  TasksDesktop.xaml.cs
Views/Phone/: AdminPhone.xaml  AdminPhone.xaml.cs  CalendarPhone.xaml  CalendarPhone.xaml.cs  ChronoPhone.xaml  ChronoPhone.xaml.cs  ChronoPopUp.xaml  ChronoPopUp.xaml.cs  CreateChronoPhone.xaml  CreateChronoPhone.xaml.cs  CreateTaskPhone.xaml  CreateTaskPhone.xaml.cs  DiagnosticPopUp.xaml  DiagnosticPopUp.xaml.cs  LoginPhone.xaml  LoginPhone.xaml.cs  ProfilePhone.xaml  ProfilePhone.xaml.cs  RegisterPhone.xaml  RegisterPhone.xaml.cs  TaskInfoPopUp.xaml  TaskInfoPopUp.xaml.cs  TasksPhone.xaml  TasksPhone.xaml.cs  UserDetailPopUp.xaml  UserDetailPopUp.xaml.cs
